# spring-cloud-manyToMany

./: pom.xml
common-api-user-role/: pom.xml
common-api-user-role/src/main/java/com/cqie/VO/: RoleVO.java  UserVO.java
common-api-user-role/src/main/java/com/cqie/common/: Result.java
common-api-user-role/src/main/java/com/cqie/pojo/: Role.java  User.java  UserRole.java
role/: pom.xml
role/role-api/: pom.xml
role/role-application/: pom.xml
role/role-client/: pom.xml
role/role-client/src/main/java/com/cqie/: Main.java
role/role-server/: pom.xml
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/cqie/api/: RoleApi.java  UserApi.java  UserRoleApi.java
user/user-application/: pom.xml
user/user-application/src/main/java/com/cqie/: UserApplication.java
user/user-application/src/main/java/com/cqie/controller/: UserController.java
user/user-application/src/main/resources/: application.yml
user/user-client/: pom.xml
user/user-server/: pom.xml
user/user-server/src/main/java/com/cqie/api/: UserServiceApi.java
user/user-server/src/main/java/com/cqie/api/impl/: UserServiceApiImpl.java
user/user-server/src/main/java/com/cqie/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
user/user-server/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
